"team_id","team","conference","seed","rs_wins","win_rank","mm_result","year"
3,"Michigan","B10",4,30,"5","2ND",2013
11,"Louisville","BE",1,35,"1","Champions",2013
6,"Kentucky","SEC",8,29,"9","2ND",2014
10,"Connecticut","Amer",7,32,"4","Champions",2014
2,"Wisconsin","B10",1,36,"2","2ND",2015
7,"Duke","ACC",1,35,"3","Champions",2015
1,"North Carolina","ACC",1,33,"2","2ND",2016
9,"Villanova","BE",2,35,"1","Champions",2016
5,"Gonzaga","WCC",1,37,"1","2ND",2017
1,"North Carolina","ACC",1,33,"2","Champions",2017
3,"Michigan","B10",3,33,"2","2ND",2018
9,"Villanova","BE",1,36,"1","Champions",2018
4,"Texas Tech","B12",3,31,"7","2ND",2019
8,"Virginia","ACC",1,35,"1","Champions",2019
5,"Gonzaga","WCC",1,26,"1","2ND",2021
92,"Baylor","B12",1,22,"13","Champions",2021
1,"North Carolina","ACC",8,29,"8","2ND",2022
15,"Kansas","B12",1,34,"1","Champions",2022
229,"San Diego St.","MWC",5,32,"3","2ND",2023
10,"Connecticut","BE",4,31,"4","Champions",2023
