"customer_id","full_name","state","total_trek_orders","trek_revenue"
94,"Sharyn Hopkins","NY","6","30945.42"
6,"Lyndsey Bean","NY","6","23597.92"
33,"Deloris Burke","CA","5","15193.94"
18,"Georgetta Hardin","NY","5","10346.44"
43,"Mozelle Carter","TX","5","19245.93"
61,"Elinore Aguilar","TX","5","18649.93"
47,"Bridgette Guerra","CA","5","10286.52"
58,"Damien Dorsey","NY","4","13084.95"
123,"Robena Hill","TX","4","10029.96"
85,"Teofila Fischer","NY","4","15922.95"
63,"Tenisha Lyons","NY","4","9084.96"
28,"Jeanice Frost","NY","4","13683.95"
75,"Abby Gamble","NY","4","31174.94"
1214,"Brigid Sharp","CA","4","20648.95"
1086,"Cori Schwartz","NY","4","11094.46"
115,"Rey Lindsay","NY","4","8327.95"
136,"Sarita Parks","TX","4","12804.95"
904,"Jana Thomas","CA","4","13894.96"
109,"Monica Sears","CA","4","12807.96"
4,"Daryl Spence","NY","4","16892.94"
21,"Tobie Little","TX","4","14131.44"
1,"Debra Burks","NY","4","18759.95"
35,"Guillermina Noble","NY","4","17131.94"
1023,"Adena Blake","NY","4","19329.95"
66,"Lorrie Becker","TX","4","17341.96"
1007,"Jimmy Russell","NY","4","18278.94"
93,"Corrina Sawyer","NY","4","21570.95"
607,"Paul Lester","CA","4","15202.93"
289,"Charmain Webster","TX","3","17834.96"
73,"Melanie Hayes","NY","3","23459.95"
713,"Ilona Spears","NY","3","7877.07"
120,"Luz House","CA","3","7737.95"
1126,"Elmira Levy","NY","3","6386.06"
859,"Julianne Shannon","TX","3","6869.95"
65,"Kanesha Vega","NY","3","8555.96"
15,"Linnie Branch","NY","3","5938.87"
1391,"Sheryl Chase","NY","3","16459.94"
866,"Lynwood Jackson","TX","3","5798.96"
295,"Danny Kim","NY","3","6184.97"
1131,"Desmond Rose","NY","3","13574.95"
870,"Dwain Carlson","NY","3","6821.46"
79,"Ashanti Parks","NY","3","6276.07"
34,"Brittney Woodward","NY","3","10647.96"
651,"Laure Pena","NY","3","16140.46"
880,"Phebe Turner","NY","3","7750.47"
1026,"Jenine Dawson","NY","3","6318.96"
1411,"Shanda Stevenson","NY","3","4583.67"
170,"Regine Gonzales","CA","3","9277.97"
734,"Alina Mcleod","NY","3","12387.54"
3,"Tameka Fisher","CA","3","15999.96"
888,"Coleen Navarro","NY","3","8286.97"
976,"Ayanna Cherry","NY","3","15769.95"
1421,"Edris Barrett","NY","3","15734.96"
1138,"Hubert Stone","CA","3","9914.97"
70,"Tomasa Carson","NY","3","15888.96"
16,"Emmitt Sanchez","NY","3","19179.94"
53,"Saturnina Garner","CA","3","5699.97"
462,"Efren Oliver","NY","3","11463.96"
9,"Genoveva Baldwin","NY","3","17567.05"
367,"Blanca Hooper","NY","3","6015.97"
1436,"Macie Ayers","NY","3","8089.96"
544,"Catarina Mendez","NY","3","9480.97"
754,"Hue May","NY","3","5868.95"
5,"Charolette Rice","CA","3","11754.96"
38,"Zelma Browning","NY","3","17753.96"
464,"Bess Mcbride","NY","3","16374.95"
517,"Buford Gilbert","NY","3","8645.96"
39,"Janetta Aguirre","NY","3","10439.95"
383,"Ashlee Pena","NY","3","16505.95"
84,"Armand Whitehead","NY","3","3320.97"
1171,"Earlean Pena","NY","3","9499.67"
10,"Pamelia Newman","NY","3","27644.95"
1100,"Penny Acevedo","NY","3","18110.94"
1051,"Tonisha Fowler","NY","3","9399.97"
619,"Ana Palmer","CA","3","2690.46"
11,"Deshawn Mendoza","NY","3","2894.66"
24,"Corene Wall","CA","3","5415.57"
798,"Alyse Jacobson","NY","3","7892.35"
1052,"Zora Ford","CA","3","7051.96"
910,"Elenore William","TX","3","3932.47"
227,"Danielle Bond","NY","3","16809.96"
809,"Elnora Simpson","NY","3","13864.94"
59,"Latasha Stanley","NY","3","9991.47"
25,"Regenia Vaughan","NY","3","8524.96"
32,"Araceli Golden","CA","3","14544.95"
12,"Robby Sykes","NY","3","20449.96"
339,"Tamela Harrell","NY","3","17479.96"
702,"Sharie Whitaker","NY","3","5689.96"
91,"Marvin Mullins","CA","3","16109.96"
525,"Andreas Mayer","NY","3","17154.96"
425,"Augustina Joyner","NY","3","20054.95"
119,"Thalia Dillard","TX","3","15388.96"
14,"Garry Espinoza","TX","3","8739.97"
104,"Katharina Bates","CA","2","7964.97"
310,"Gilberto Parsons","NY","2","11335.97"
1158,"Vito Pickett","NY","2","3330.48"
312,"Cameron Carroll","TX","2","5419.97"
29,"Syreeta Hendricks","NY","2","8329.97"
1162,"Carmelina Sellers","NY","2","6524.97"
314,"Javier Nichols","TX","2","6116.97"
681,"Reatha Perez","NY","2","9728.98"
1172,"Katherin Clark","NY","2","1139.38"
107,"Cecil Hopper","NY","2","6116.97"
108,"Shae Hickman","NY","2","17384.97"
1183,"Kim Clark","NY","2","1282.48"
110,"Ollie Zimmerman","CA","2","4474.97"
689,"Deirdre Ryan","NY","2","6091.48"
328,"Bettie Glover","TX","2","8299.98"
31,"Williemae Holloway","CA","2","9255.97"
330,"Sheba Knapp","NY","2","4298.98"
1197,"Nakisha Clay","NY","2","1160.97"
1199,"Consuela Collier","NY","2","14227.96"
334,"Somer Jordan","NY","2","11979.97"
706,"Lolita O'neill","NY","2","1214.98"
1213,"Yang Giles","TX","2","4398.97"
343,"Jesica Fields","NY","2","1800.48"
1224,"Abram Copeland","TX","2","21929.96"
345,"Mi Gray","NY","2","9728.98"
1226,"Qiana Jackson","NY","2","416.67"
717,"Kristofer Craig","NY","2","6209.97"
122,"Shena Carter","NY","2","23849.97"
1236,"Rudolph Velez","NY","2","7839.98"
1240,"Bella Perez","CA","2","5201.97"
1242,"Chauncey Donaldson","NY","2","3953.37"
1244,"Trang Hardin","NY","2","5209.97"
126,"Lavina Dejesus","NY","2","9427.96"
1249,"Barbra Dickerson","CA","2","5123.37"
1254,"Dung Reid","CA","2","4409.98"
356,"Vashti Rosario","NY","2","9865.47"
128,"Terrance Lynn","NY","2","7219.97"
7,"Latasha Hays","NY","2","5768.97"
744,"Laurel Schultz","NY","2","3775.97"
135,"Dorthey Jackson","TX","2","6117.97"
751,"Hermila Mckay","CA","2","5175.98"
138,"Jone Bernard","CA","2","7811.96"
374,"Candelaria Coffey","NY","2","12379.96"
1279,"Stan Saunders","NY","2","6944.97"
140,"Cleopatra Tate","NY","2","10127.96"
1281,"Marlen Dawson","NY","2","2932.48"
1284,"Shanice Spears","NY","2","11299.97"
765,"Spring Hayes","NY","2","4511.37"
40,"Ronna Butler","CA","2","5956.47"
774,"Nenita Mooney","CA","2","4513.37"
384,"Aimee Merritt","NY","2","5846.48"
387,"Kaila Walters","NY","2","1367.98"
147,"Bernetta Marquez","NY","2","10322.97"
1304,"Tama Berg","NY","2","1545.28"
780,"Ouida Gregory","NY","2","9919.97"
1310,"Emanuel Mckee","NY","2","5833.97"
782,"Ricki Bullock","NY","2","6669.97"
783,"Celestine Kent","NY","2","8899.97"
787,"Malisa Mitchell","NY","2","6174.98"
794,"Donette Mccarthy","CA","2","8809.97"
152,"Katherina Odom","NY","2","3225.97"
153,"Laraine Robbins","TX","2","10444.97"
803,"Bernardina Cooper","NY","2","12339.97"
403,"Elouise Fry","CA","2","10296.97"
808,"Vallie Dixon","TX","2","7183.97"
1330,"Karren Stevenson","CA","2","5891.16"
1332,"Novella Ross","CA","2","12010.97"
407,"Dannette Guerrero","CA","2","6429.98"
410,"Conception Slater","NY","2","4029.98"
13,"Lashawn Ortiz","TX","2","9193.96"
415,"Gwendolyn Miller","TX","2","10469.97"
1348,"Yvone Guerrero","NY","2","9809.97"
420,"Vince Schneider","NY","2","6037.07"
421,"Iola Rasmussen","NY","2","8939.96"
836,"Corinna Adams","NY","2","8459.96"
838,"Erna Sloan","NY","2","8139.97"
840,"Gilbert Calhoun","NY","2","14299.97"
428,"Hipolito Padilla","NY","2","2790.57"
844,"Felica Munoz","NY","2","8329.97"
165,"Jeromy Burch","CA","2","8924.97"
435,"Izola Hobbs","NY","2","2373.98"
853,"Brittney Rojas","NY","2","5739.97"
856,"Lara Guy","NY","2","3659.98"
167,"Loreta Johnston","NY","2","12292.96"
1390,"Genoveva Lloyd","NY","2","3119.96"
908,"Delmar Wise","NY","2","14879.96"
867,"Rosalva Hamilton","CA","2","10529.96"
441,"Dorthea Walker","NY","2","11979.97"
443,"Ayana Keith","CA","2","3533.98"
444,"Caridad Compton","CA","2","4639.98"
1403,"Mila Moody","NY","2","9651.97"
169,"Karla Kirk","CA","2","10479.97"
883,"Gilberte Duke","TX","2","11679.97"
886,"Letisha May","NY","2","7809.98"
887,"Graig Cannon","NY","2","3464.97"
1418,"Penni Best","CA","2","3374.97"
453,"Courtney Wyatt","NY","2","5903.97"
172,"Jeanie Kirkland","CA","2","12412.47"
893,"Letty Cobb","NY","2","6184.98"
463,"Jerlene Rios","NY","2","9263.98"
1433,"Nicola Knight","NY","2","1679.98"
176,"Carley Reynolds","CA","2","2904.08"
54,"Fran Yang","NY","2","14959.98"
1438,"Lee Dunn","CA","2","10328.98"
17,"Caren Stephens","NY","2","1214.48"
1441,"Jamaal Morrison","NY","2","6134.98"
181,"Olevia Pitts","CA","2","4988.98"
1443,"Lezlie Lamb","NY","2","6419.98"
440,"Yevette Todd","NY","2","3615.98"
478,"Emmett Hahn","NY","2","4448.97"
479,"Gertha Mejia","NY","2","5599.98"
182,"Jenniffer Bullock","NY","2","12719.97"
184,"Klara Stanley","NY","2","16049.97"
186,"Ken Charles","NY","2","9377.96"
56,"Lolita Mosley","TX","2","5393.98"
920,"James Robles","NY","2","6589.98"
922,"Elvia Cardenas","NY","2","4856.98"
57,"Pamala Henry","NY","2","3273.97"
191,"Graciela Barber","CA","2","1114.17"
192,"Bong Hebert","CA","2","11439.97"
195,"Addie Hahn","NY","2","10807.97"
196,"Edythe Valencia","NY","2","10229.96"
199,"Clelia Workman","NY","2","4319.98"
948,"Siobhan Lang","NY","2","6478.97"
499,"Lidia Ashley","NY","2","7254.98"
503,"Marlo Jefferson","NY","2","13242.96"
506,"Irving Pitts","CA","2","7119.98"
19,"Lizzette Stein","NY","2","12699.97"
212,"Buford Bridges","NY","2","5039.98"
2,"Kasha Todd","CA","2","11979.97"
215,"Judith Finley","NY","2","3234.98"
971,"Samual Warner","NY","2","9667.97"
972,"Damian Mills","NY","2","5784.98"
530,"Selene Austin","CA","2","2989.47"
531,"Kimberely Bowen","NY","2","13669.96"
983,"Marguerite Berger","CA","2","7423.97"
534,"Alejandro Haney","NY","2","16369.96"
68,"Jayne Kirkland","TX","2","5549.98"
987,"Louis Powell","NY","2","402.28"
69,"Katelin Kennedy","CA","2","6319.97"
540,"Shery Randolph","CA","2","6499.98"
997,"Trinidad Mcclain","NY","2","8819.97"
541,"Lanita Burton","CA","2","8999.97"
1005,"Ruthanne Franco","NY","2","16999.97"
545,"Tajuana Rollins","NY","2","7324.98"
547,"Tena Huber","NY","2","10373.96"
72,"Petronila Norris","CA","2","10373.97"
1015,"Nichelle Rosario","NY","2","6824.97"
226,"Kiana Rivera","NY","2","8114.98"
1018,"Carita Salinas","NY","2","9999.97"
1019,"Janie Herrera","NY","2","10289.97"
564,"Bettie Pierce","NY","2","4079.98"
231,"Jenee Rasmussen","CA","2","6838.97"
567,"Sheila Travis","TX","2","5579.96"
74,"Georgeann Waller","NY","2","4036.97"
571,"Kaley Blanchard","CA","2","5363.96"
76,"Parker Prince","NY","2","3225.57"
576,"Shirely Stanley","TX","2","10289.97"
1037,"Ashanti Hammond","NY","2","14079.97"
237,"Elvera Peck","CA","2","2007.58"
238,"Cindi Larson","NY","2","15289.96"
1043,"Diane Jones","NY","2","6481.17"
239,"Felice Guzman","CA","2","6661.97"
240,"Le Deleon","CA","2","5486.97"
242,"Rutha Howell","CA","2","5673.97"
243,"Natosha Rowland","NY","2","1207.97"
245,"Delila Hamilton","CA","2","8779.98"
77,"Keri Bridges","TX","2","6104.98"
594,"Deanne Parsons","NY","2","8569.98"
78,"Chi Goff","CA","2","2855.08"
1063,"Tammy Austin","TX","2","11999.96"
1069,"Rodolfo Buck","NY","2","6839.97"
255,"Flossie Holder","NY","2","7049.98"
81,"Zina Bonner","CA","2","3324.97"
257,"Earl Stanley","NY","2","3454.97"
259,"Johnathan Velazquez","CA","2","5667.97"
263,"Dortha Jarvis","NY","2","9207.97"
82,"Lizzie Joyner","CA","2","14059.97"
609,"Eliana Reese","NY","2","10329.97"
83,"Tiesha Daniel","NY","2","2882.98"
1089,"Chere Mcfadden","NY","2","5936.97"
1090,"Ira Erickson","NY","2","11510.97"
272,"Deja Chaney","NY","2","6079.98"
1103,"Ardelia Cooley","CA","2","11839.97"
87,"Yan Mcgowan","CA","2","9619.97"
278,"Myesha Burgess","CA","2","4724.47"
88,"Titus Bullock","NY","2","8511.97"
627,"Deloris Larson","CA","2","8879.97"
89,"Arvilla Osborn","CA","2","9255.97"
1120,"Karole Alvarez","NY","2","5954.97"
291,"Boyce Burks","NY","2","774.97"
292,"Monty Frost","NY","2","12149.97"
647,"Janelle Maldonado","NY","2","901.97"
1132,"Parthenia Holman","NY","2","11179.97"
296,"Sophia Mcmillan","NY","2","11159.96"
660,"Shara Pope","CA","2","5521.98"
1136,"Kallie Best","NY","2","7359.98"
298,"Jennie Middleton","CA","2","8019.98"
663,"Alissa Hood","NY","2","13899.97"
95,"Letitia Franco","NY","2","11735.97"
1150,"Keturah Reid","TX","2","5940.97"
905,"Hae Ramirez","NY","1","12089.98"
906,"Erik Leblanc","TX","1","4749.98"
912,"Inocencia Key","NY","1","4949.99"
914,"Hortencia O'neil","NY","1","295.99"
915,"Beryl Bennett","CA","1","446.49"
916,"Alishia Elliott","NY","1","4649.99"
917,"Vernia Madden","NY","1","5219.98"
919,"Ruthanne Hoover","CA","1","3419.98"
923,"Randee Pitts","CA","1","2789.99"
929,"Thurman Ellis","CA","1","2319.99"
934,"Ocie Slater","NY","1","6649.98"
935,"Genevie Miles","NY","1","139.49"
937,"Aida Koch","NY","1","2879.98"
945,"Krissy Ochoa","NY","1","874.18"
946,"Angella Bridges","NY","1","1619.99"
949,"Venessa Frost","NY","1","134.99"
952,"Aileen Marquez","CA","1","2849.99"
954,"Hassan Nash","NY","1","2789.99"
955,"Delfina Gilliam","NY","1","4274.98"
957,"Stephen Vega","CA","1","119.99"
958,"Ciera Koch","TX","1","1394.99"
959,"Christel Barber","CA","1","7439.98"
960,"Arline Lawson","NY","1","6299.98"
965,"Margit Osborn","NY","1","2879.98"
966,"Novella Patel","NY","1","2789.98"
968,"Jonna Brown","NY","1","1394.99"
970,"Ruth Horton","NY","1","4499.99"
974,"Marcell Barrett","NY","1","446.49"
975,"Annis Sanchez","CA","1","2696.99"
977,"Barton Cox","NY","1","1673.99"
980,"Carter Booth","NY","1","422.99"
984,"Ivette Warren","NY","1","3799.99"
985,"Milagros Weber","TX","1","5599.98"
986,"Marcel Lindsay","NY","1","1673.99"
990,"Casimira Chapman","NY","1","3419.98"
991,"Brigida Larson","CA","1","5399.98"
998,"Heather Chaney","NY","1","4499.99"
999,"Latoya Johns","NY","1","2849.99"
1003,"Sharell Ross","CA","1","2699.98"
1006,"Marjory Leonard","CA","1","3599.99"
1010,"Katia Henry","NY","1","5999.99"
1012,"Josephine Dale","NY","1","2319.99"
1014,"Ling Newman","NY","1","5699.98"
1016,"Shenna Benton","NY","1","1349.99"
1017,"Philip Bryan","CA","1","437.09"
1020,"Lorraine Marks","CA","1","12089.98"
1021,"Nicolas Carlson","NY","1","2069.99"
1024,"Coleman Boyd","TX","1","4799.99"
1028,"Shanna Bonner","NY","1","2319.99"
1030,"Saran Moses","NY","1","2609.99"
1031,"Tonja Bean","NY","1","6044.99"
1032,"Vernon Knowles","NY","1","2609.99"
1033,"Jeannette Skinner","NY","1","176.69"
1034,"Rico Salas","NY","1","7599.98"
1041,"Bettye Espinoza","NY","1","4319.98"
1042,"Larissa Hays","NY","1","3419.98"
1048,"Ji Burt","CA","1","4799.98"
1053,"Parthenia Figueroa","NY","1","440.99"
1054,"Arielle Levine","TX","1","2696.99"
1055,"Hildegarde Christensen","NY","1","2849.99"
1057,"Conchita Boone","NY","1","2975.99"
1058,"Aisha Woods","NY","1","2319.99"
1060,"Tommie Cooley","NY","1","6649.98"
1062,"Jerri Guthrie","NY","1","2319.99"
1067,"Lillia Gillespie","NY","1","1439.99"
1070,"Olimpia Mays","NY","1","10229.98"
1072,"Maryalice Henry","TX","1","284.98"
1076,"Sherise Mercer","CA","1","1619.99"
1081,"Carson Macias","NY","1","4319.98"
1082,"Divina Madden","NY","1","3199.99"
1083,"Cher Alston","NY","1","1655.98"
1084,"Regine Odom","NY","1","4749.99"
1085,"Adam Thornton","NY","1","3419.98"
1087,"Willow Gardner","CA","1","1199.99"
1088,"Jane Henderson","CA","1","1439.99"
1093,"Alejandrina Hodges","NY","1","437.09"
1096,"Tonda Webb","NY","1","1619.99"
1098,"Treasa Dickerson","NY","1","279.99"
1104,"Khalilah Robertson","NY","1","1859.98"
1105,"Armando Black","TX","1","284.98"
1107,"Lynda Newman","NY","1","845.98"
1111,"Caroline Jenkins","TX","1","170.99"
1112,"Hollis Rasmussen","NY","1","2849.99"
1114,"Douglass Blankenship","NY","1","353.38"
1117,"Jeffrey Hill","NY","1","1619.99"
1118,"Ja Dillard","CA","1","1349.99"
1119,"Tora Dunlap","NY","1","4799.98"
1121,"Shasta Combs","NY","1","1673.99"
1122,"Cicely Deleon","NY","1","3239.98"
1124,"Hubert Reilly","NY","1","3419.98"
1125,"Caleb England","CA","1","4859.98"
1127,"Waldo Hart","NY","1","2609.99"
1128,"Bea Kane","NY","1","377.98"
1129,"Gilberto Sanders","NY","1","2699.99"
1133,"Dung King","NY","1","2069.99"
1134,"Sherril Alvarado","TX","1","437.09"
1135,"Alisia Albert","TX","1","2324.99"
1137,"Dottie Roberts","NY","1","2799.99"
1141,"Mallie Osborn","NY","1","2849.99"
1144,"Jewel Sparks","NY","1","5399.98"
1148,"Lenore Valdez","NY","1","4799.98"
1149,"Drucilla Gilliam","CA","1","5509.98"
1151,"Herminia Reyes","NY","1","5699.98"
1153,"Ara Vazquez","CA","1","195.29"
1154,"Barry Albert","NY","1","188.99"
1159,"Charlene Norris","NY","1","5399.98"
1161,"Santa Larson","NY","1","575.98"
1164,"Patrina Tanner","NY","1","3999.99"
1165,"Rikki Morrow","TX","1","7439.98"
1174,"Aaron Knapp","NY","1","5509.98"
1175,"Sindy Anderson","CA","1","1673.99"
1177,"Charlesetta Soto","NY","1","2799.99"
1187,"Kenyetta Mason","NY","1","303.98"
1189,"Sheila Goodman","NY","1","2754.99"
1190,"Romeo Steele","NY","1","2564.99"
1191,"Tam Fisher","NY","1","2564.99"
1192,"Gena Owens","TX","1","6399.98"
1195,"Chantell Bridges","NY","1","11399.98"
1196,"Ileana Holt","NY","1","4499.99"
1200,"Aubrey Durham","NY","1","3199.99"
1201,"Nita Guy","NY","1","6399.98"
1202,"Carmina Emerson","CA","1","3599.99"
1205,"Emmaline Huber","NY","1","5399.98"
1209,"Deandrea Cox","NY","1","3347.98"
1215,"Karl Stephens","NY","1","3039.99"
1220,"Carissa Cross","NY","1","4639.98"
1225,"Mellisa Griffin","CA","1","3419.98"
1227,"Magali Dixon","NY","1","5579.98"
1230,"Jesus Burch","TX","1","6509.98"
1231,"Selene Vega","CA","1","783.98"
1235,"Georgina Gonzales","NY","1","4859.98"
1237,"Luke Kramer","NY","1","6399.98"
1238,"Edgar Quinn","TX","1","4799.98"
1245,"Gabriela Warren","NY","1","2399.99"
1248,"Bethany Herring","NY","1","5399.98"
1251,"Nanette Roman","CA","1","341.98"
1252,"Adriene Rollins","NY","1","2754.99"
1256,"Nubia Anderson","NY","1","899.99"
1257,"Rosamaria Meyer","NY","1","3347.98"
1258,"Todd Waters","NY","1","8799.98"
1259,"Kimbery Nieves","CA","1","3347.98"
1260,"Phuong Wolf","NY","1","4949.99"
1261,"Adelaida Hancock","CA","1","5699.98"
1262,"Brianne Hays","CA","1","2399.99"
1263,"Rufina Chandler","NY","1","2699.99"
1266,"Myrl Gay","TX","1","1394.99"
1268,"Sung Chambers","NY","1","3999.99"
1272,"Houston Vasquez","CA","1","2699.99"
1274,"Odette Moses","NY","1","6399.98"
1276,"Shona Mcmillan","CA","1","5849.99"
1280,"Jackeline Colon","NY","1","3799.99"
1290,"Minnie Compton","NY","1","4139.98"
1291,"Shiloh Bates","NY","1","4928.99"
1292,"Lakenya Oliver","CA","1","199.49"
1295,"Alline Beasley","NY","1","2399.99"
1298,"Trudy Riddle","NY","1","1859.99"
1300,"Clorinda Donovan","NY","1","6399.98"
1302,"Verda Gilbert","NY","1","4399.99"
1303,"Renay Atkins","NY","1","1394.99"
1307,"Cinda Rocha","CA","1","5509.98"
1309,"Kimberli Cline","NY","1","1619.99"
1312,"Tereasa Bird","NY","1","10449.98"
1313,"Dante Grimes","CA","1","3719.99"
1314,"Joeann Garrison","CA","1","3347.98"
1315,"Omega Johnston","CA","1","5579.98"
1316,"Conrad Mueller","NY","1","5599.98"
1317,"Glady Wells","NY","1","325.49"
1319,"Claris Santiago","NY","1","2849.98"
1321,"Shantel Gregory","NY","1","2789.99"
1322,"Ai Forbes","NY","1","2789.99"
1323,"Ebony Cotton","NY","1","170.99"
1326,"Tarra Guerrero","NY","1","1709.99"
1327,"Consuela Romero","NY","1","1599.98"
1333,"Omega Huff","CA","1","2849.99"
1334,"Ashleigh Finch","NY","1","2319.99"
1341,"Rozanne Reyes","NY","1","7599.98"
1342,"Lekisha Pope","NY","1","195.29"
1343,"Jama Rodriquez","CA","1","899.99"
1344,"Eloisa Tucker","NY","1","2849.98"
1347,"Kate Barber","NY","1","5849.99"
1349,"Kami Rios","CA","1","7199.98"
1350,"Annett Rush","NY","1","3719.99"
1355,"Thad Gilliam","NY","1","1709.99"
1359,"Octavia Donaldson","NY","1","1709.99"
1360,"Latashia Travis","CA","1","3239.98"
1362,"Christiana Gross","NY","1","1439.99"
1363,"Nestor Haynes","TX","1","1199.99"
1365,"Shenna Espinoza","NY","1","5699.98"
1368,"Veronique Fulton","NY","1","7599.98"
1370,"Rona Rojas","CA","1","7439.98"
1372,"Renna Williams","NY","1","4649.99"
1373,"Lanora Robbins","NY","1","3199.99"
1376,"Kimberley Reynolds","NY","1","2399.99"
1380,"Eliz Lynch","NY","1","2319.99"
1382,"Wynona Douglas","TX","1","11399.98"
1388,"Nanette Harris","NY","1","2559.99"
1392,"Trista Lambert","NY","1","5399.98"
1393,"Vivian Deleon","NY","1","199.49"
1396,"Delma Bailey","CA","1","5034.99"
1397,"Dewayne Herring","NY","1","3419.98"
1398,"Nevada Hood","NY","1","5579.98"
1401,"Willetta Murphy","NY","1","341.98"
1402,"Sandee Alvarado","NY","1","799.99"
1406,"Farrah Orr","NY","1","5699.98"
1408,"Eleanor Mendez","NY","1","3324.99"
1410,"Lurlene Finch","NY","1","151.99"
1412,"Adrien Hunter","NY","1","284.98"
1414,"Sonja Walls","NY","1","176.69"
1415,"Harold O'connor","CA","1","3999.99"
1416,"Miranda Kennedy","NY","1","3254.99"
1419,"Lurlene Cotton","CA","1","4399.99"
1422,"Tempie Jacobson","NY","1","6299.98"
1423,"Dollie Cervantes","TX","1","9499.98"
1424,"Lashunda Cole","NY","1","4239.99"
1425,"Justina Jenkins","NY","1","4639.98"
1426,"Londa Gould","TX","1","3419.98"
1430,"Tayna Wade","CA","1","2399.99"
1432,"Zona Cameron","NY","1","2696.99"
1435,"Merrie Fowler","NY","1","3799.99"
1437,"Son Warner","NY","1","3799.99"
1439,"Florrie Little","NY","1","6649.98"
1440,"Ernest Rollins","NY","1","7599.98"
1442,"Cassie Cline","NY","1","4859.98"
1445,"Ester Acevedo","CA","1","7999.98"
20,"Aleta Shepard","TX","1","2399.99"
22,"Adelle Larsen","NY","1","10069.98"
26,"Theo Reese","NY","1","3599.99"
27,"Santos Valencia","NY","1","5509.98"
30,"Jamaal Albert","CA","1","199.49"
36,"Bernita Mcdaniel","NY","1","3419.98"
37,"Melia Brady","NY","1","3999.99"
41,"Kathie Freeman","NY","1","1799.98"
42,"Tangela Quinn","NY","1","5759.98"
44,"Onita Johns","NY","1","151.99"
46,"Monika Berg","CA","1","2699.99"
48,"Cesar Jackson","NY","1","3679.98"
50,"Cleotilde Booth","TX","1","10799.98"
51,"Gertrud Rhodes","NY","1","255.99"
55,"Diana Guerra","NY","1","367.98"
60,"Neil Mccall","CA","1","7199.98"
62,"Alica Hunter","NY","1","827.99"
64,"Bobbie Foster","TX","1","3799.99"
71,"Takako Casey","NY","1","303.99"
80,"Sarai Mckee","NY","1","3347.98"
86,"Lissa Vargas","NY","1","4639.98"
90,"Marjorie Logan","NY","1","4499.99"
92,"Tena Cruz","NY","1","180.49"
96,"Floretta Higgins","NY","1","4799.98"
100,"Kellie Franco","NY","1","5399.98"
105,"Marget Hodge","NY","1","7199.98"
111,"Shila White","NY","1","3799.99"
113,"Eliana Silva","NY","1","1599.98"
116,"Merlene Vinson","TX","1","3324.99"
124,"Jeni Booker","CA","1","3254.99"
125,"Herlinda Stone","NY","1","6509.98"
127,"Erlinda Nielsen","NY","1","4639.98"
129,"Walton Dejesus","NY","1","2754.99"
134,"Brianna Moss","NY","1","2319.99"
139,"Wanita Davenport","NY","1","1199.99"
142,"Nicholas Vazquez","NY","1","5224.99"
145,"Miquel Neal","NY","1","7599.98"
149,"Meredith Bryan","NY","1","7599.98"
151,"Joesph Delacruz","CA","1","2609.99"
155,"Lory Page","NY","1","3719.99"
156,"Charlyn Cantrell","NY","1","3599.99"
157,"Carola Rodriquez","CA","1","7439.98"
159,"Regina Burns","TX","1","7439.98"
160,"Omer Estrada","TX","1","7599.98"
168,"Nettie Mcdaniel","NY","1","195.29"
173,"Marquerite Dawson","TX","1","5509.98"
175,"Nova Hess","CA","1","4749.98"
177,"Carissa Foreman","NY","1","170.99"
179,"Deane Sears","NY","1","2849.98"
187,"Hedwig Paul","CA","1","10449.98"
188,"Sharla Flynn","CA","1","231.99"
194,"Dorine Roberson","CA","1","2699.99"
203,"Minerva Decker","TX","1","9499.98"
206,"Stephaine Riddle","NY","1","5219.98"
208,"Denis Logan","CA","1","3239.98"
210,"Priscilla Wilkins","NY","1","3599.99"
213,"Elenore Hensley","NY","1","2849.98"
214,"Ross Pugh","NY","1","239.98"
216,"Wai Soto","NY","1","2799.99"
217,"Carline Collier","CA","1","422.99"
218,"Casey Gill","NY","1","2879.98"
222,"Anya Contreras","NY","1","799.99"
223,"Scarlet Yates","NY","1","1619.99"
224,"Moses Pope","CA","1","7199.98"
225,"Barbera Riggs","NY","1","4799.98"
230,"Chelsey Hardin","NY","1","7199.98"
234,"Winfred Harris","NY","1","650.98"
235,"Jeromy Elliott","NY","1","5509.98"
236,"Verona O'neill","NY","1","3599.99"
246,"Dionne Norris","NY","1","5021.98"
247,"Muriel Juarez","CA","1","9857.98"
251,"Kasie Rodriquez","NY","1","7599.98"
252,"Eleni Gordon","NY","1","6399.98"
256,"Erma Salinas","NY","1","1711.18"
268,"Trinity Riddle","NY","1","4928.99"
269,"Barton Crosby","NY","1","5699.98"
270,"Claudio Wise","NY","1","3254.99"
274,"Josh Shaw","NY","1","3419.98"
275,"Pinkie Kirkland","TX","1","7199.98"
276,"Lavette Wright","NY","1","5399.98"
279,"Justina Long","CA","1","6299.98"
280,"Brenda Tate","TX","1","3199.99"
282,"Randolph Chase","CA","1","7439.98"
287,"Mireille Puckett","CA","1","284.98"
290,"Barry Buckner","NY","1","279.99"
293,"Tiny French","NY","1","5399.98"
297,"Christia Carson","TX","1","2849.98"
301,"Annett Garrett","NY","1","2849.98"
306,"Vikki Erickson","NY","1","2849.99"
307,"Fransisca Nicholson","CA","1","2699.99"
308,"Mazie Fernandez","NY","1","3599.99"
313,"Melani Jarvis","NY","1","2699.99"
316,"Hortencia Graham","TX","1","5393.98"
318,"Eliz Whitney","CA","1","446.49"
320,"Aron Wiggins","NY","1","9599.98"
322,"Merideth Preston","NY","1","10229.98"
326,"Shiela Calderon","CA","1","377.98"
329,"Marilyn Frank","NY","1","9499.98"
332,"Reena Higgins","CA","1","3599.99"
337,"Majorie Wyatt","NY","1","3419.98"
340,"Yanira Bradshaw","NY","1","4499.99"
348,"Darren Witt","CA","1","2879.98"
349,"Mable Pratt","CA","1","6079.98"
350,"Christoper Mccall","NY","1","7199.98"
351,"Margorie Wynn","NY","1","5034.99"
352,"Josef Greer","NY","1","3199.98"
354,"Tonda Armstrong","NY","1","4499.99"
355,"Arvilla Weiss","NY","1","1899.99"
360,"Van Peters","TX","1","2696.99"
362,"Olevia Noel","NY","1","3199.99"
364,"Bev Chang","NY","1","3999.98"
366,"Lavonne Anderson","NY","1","5399.98"
371,"Loni Duncan","NY","1","1619.99"
372,"Collene Roman","NY","1","4928.99"
375,"Yan Trevino","NY","1","8479.98"
376,"Elanor Patrick","TX","1","664.98"
379,"Mina Carrillo","NY","1","6174.99"
380,"Alesia Horne","NY","1","303.98"
389,"Leif Short","TX","1","180.49"
390,"Lorrie Pollard","NY","1","7439.98"
392,"Cyndi Bush","NY","1","799.99"
394,"Virgen Clemons","CA","1","6509.98"
396,"Laverna Hernandez","NY","1","2789.99"
404,"Augustus Steele","NY","1","167.99"
411,"Octavia Case","NY","1","5579.98"
413,"Ginette Edwards","NY","1","2609.99"
417,"Zoraida Patton","NY","1","4639.98"
427,"Latonya Dixon","TX","1","3149.99"
432,"Julius Holt","NY","1","2559.99"
437,"Laureen Barry","NY","1","1439.99"
439,"Sunshine Rosario","NY","1","2789.99"
447,"Chasidy Tran","CA","1","3419.98"
450,"Ellsworth Michael","NY","1","1673.99"
457,"Jeni Farley","NY","1","377.98"
460,"Romelia Myers","NY","1","3799.99"
461,"Effie Jenkins","NY","1","2079.99"
470,"Loise Walker","NY","1","1619.99"
472,"Myron Ruiz","NY","1","6299.98"
473,"Lashawna Richardson","NY","1","9299.98"
476,"Christopher Richardson","CA","1","1394.98"
481,"Jayson Rutledge","TX","1","5399.98"
484,"Chelsey Boyd","TX","1","5393.98"
485,"Catherine Miles","NY","1","278.98"
486,"Valeri Marshall","NY","1","2609.99"
488,"Joaquin Hawkins","CA","1","5599.98"
490,"Yu Mcdonald","NY","1","3679.98"
491,"Celestine Jacobs","NY","1","6079.98"
492,"Justa Thompson","NY","1","7439.98"
495,"Travis Goodman","CA","1","151.99"
496,"Shu Mays","NY","1","6399.98"
498,"Edda Young","NY","1","1673.99"
500,"Moira Lester","NY","1","4939.98"
502,"Malinda Baxter","NY","1","284.98"
509,"Terra Pickett","NY","1","9857.98"
512,"Hee Greer","NY","1","2699.99"
515,"Reita Dickson","NY","1","1799.98"
518,"Homer Powers","CA","1","3039.98"
520,"Andreas Herman","NY","1","2754.99"
524,"Larraine Horn","NY","1","2559.99"
529,"Ellena Clements","CA","1","5399.98"
533,"Garret Clay","TX","1","2469.99"
536,"Christiane Bradford","NY","1","5393.98"
538,"Sherie Ayala","CA","1","2696.99"
543,"Jasmin Young","TX","1","9499.98"
550,"Felicidad Golden","NY","1","8999.98"
552,"Lea Key","CA","1","1439.99"
556,"Vernell Goff","NY","1","170.99"
559,"Basilia Thornton","NY","1","4639.98"
565,"Dagny Owen","TX","1","2696.99"
566,"Cinthia Poole","TX","1","2799.99"
568,"Arcelia Vinson","NY","1","4639.98"
569,"Lucas Estes","CA","1","2399.99"
574,"Adriene Rivera","CA","1","5509.98"
577,"Danille Mcfarland","CA","1","2696.99"
578,"Salena Day","CA","1","6399.98"
579,"Matilda Larson","TX","1","5699.98"
580,"Mellisa Kim","CA","1","2975.99"
581,"Vonda Berger","CA","1","5579.98"
583,"Lashandra Turner","NY","1","7599.98"
587,"Euna Lopez","NY","1","7439.98"
592,"Joni Lee","NY","1","422.99"
595,"Frederica Rojas","NY","1","9299.98"
597,"Rudolf Moran","NY","1","303.98"
598,"Benito Hendrix","NY","1","8999.98"
599,"Jonell Rivas","TX","1","1471.98"
600,"Joi Reeves","CA","1","1673.99"
601,"Leland Mcdowell","CA","1","377.98"
604,"Kylee Dickson","NY","1","279.99"
605,"Renita Henry","NY","1","4679.98"
606,"Sarah Kirkland","NY","1","3199.98"
610,"Leonore Dorsey","NY","1","5509.98"
611,"Ashleigh Frank","NY","1","5219.98"
614,"Toshia Cardenas","NY","1","1199.99"
615,"Jamika Blanchard","NY","1","2319.99"
620,"Eric Hardin","NY","1","1673.99"
621,"Basil Ballard","CA","1","167.99"
624,"Sharika Colon","NY","1","2319.99"
626,"Leigh Burke","NY","1","6509.98"
628,"Ehtel Cobb","NY","1","1349.99"
629,"Evelina Byrd","NY","1","284.98"
631,"Tressa Weiss","NY","1","6509.98"
637,"Kara Higgins","NY","1","2184.99"
640,"Allison Nolan","NY","1","2879.98"
641,"Derrick Marks","CA","1","2879.98"
645,"Lewis Garner","NY","1","1899.98"
646,"Ann Heath","CA","1","3199.99"
649,"Eli Contreras","NY","1","7599.98"
656,"Romana Barnes","NY","1","134.99"
661,"Trena Hudson","NY","1","5224.99"
662,"Loraine Sykes","NY","1","180.49"
665,"Stacie Sims","CA","1","5393.98"
666,"Brittni Green","NY","1","5034.99"
671,"Jennette Baker","CA","1","151.99"
672,"Elma Molina","NY","1","5509.98"
673,"Adam Henderson","CA","1","2799.99"
675,"Kermit Bowman","TX","1","4679.98"
678,"Myron Johns","NY","1","1673.99"
680,"Mathilda Pennington","NY","1","367.98"
682,"Arnita Thomas","NY","1","4799.98"
686,"Darcel Harmon","CA","1","2754.99"
687,"Cecilia Camacho","TX","1","4649.99"
688,"Pearlie Cochran","CA","1","3347.98"
690,"Yevette Elliott","NY","1","8999.98"
691,"Ladawn Downs","TX","1","2319.99"
692,"Dorothea Chang","NY","1","12349.98"
694,"Lanie Dunn","NY","1","375.99"
696,"Norine Huffman","CA","1","4799.98"
699,"Zella Fernandez","NY","1","377.98"
700,"Collene Knox","TX","1","12089.98"
701,"Alysia Nicholson","CA","1","2510.99"
709,"Vinnie Chan","NY","1","2789.99"
711,"Jovita Bishop","NY","1","1619.99"
712,"Kecia Olsen","CA","1","2849.99"
715,"Larae Carney","NY","1","4928.99"
723,"Vicki Wiggins","NY","1","3799.99"
724,"Lois Steele","NY","1","5393.98"
726,"Rochell Cantrell","NY","1","2399.99"
727,"Kasha Sullivan","NY","1","4639.98"
728,"Viva Dawson","NY","1","3239.98"
732,"Lavona Austin","NY","1","7599.98"
738,"Fannie Jenkins","CA","1","2849.98"
739,"Bobbi Banks","NY","1","1619.99"
742,"Evelina Manning","NY","1","1439.99"
747,"Margret Barnett","TX","1","8799.98"
748,"Oliva Blackwell","NY","1","2469.99"
749,"Oralia Farley","CA","1","5129.98"
752,"Lloyd Miranda","CA","1","170.99"
755,"Tomika Wilder","NY","1","5219.98"
758,"Raymonde Garcia","NY","1","5219.98"
760,"Marisa Chambers","NY","1","2319.99"
762,"Quyen Houston","NY","1","5114.99"
768,"Yvone Yates","CA","1","4679.98"
770,"Lavonda Stephenson","NY","1","1424.99"
773,"Yolando Wade","NY","1","2696.99"
775,"Kermit Hyde","NY","1","167.99"
778,"Corrinne Garrison","TX","1","6299.98"
779,"Major Merrill","NY","1","3419.98"
781,"Tajuana Riddle","NY","1","3719.99"
790,"Petronila Gallegos","NY","1","799.99"
800,"Cris Dunn","NY","1","7439.98"
802,"Barrett Sanders","TX","1","7599.98"
806,"Reyes Merritt","NY","1","2399.99"
810,"Ivelisse Nixon","TX","1","7999.98"
815,"Leanna Manning","NY","1","5393.98"
816,"Marshall Johnson","CA","1","949.99"
819,"Yahaira Robertson","NY","1","2879.98"
821,"Cassidy Clark","NY","1","303.98"
822,"Kristy Watkins","NY","1","1396.49"
824,"Veronika Rollins","NY","1","9499.98"
829,"Marcy Rodriguez","NY","1","845.98"
831,"Lory Berg","NY","1","3719.99"
832,"Pamala Fowler","NY","1","2159.99"
837,"Kellye Campbell","NY","1","279.99"
842,"Giselle Robles","TX","1","195.29"
846,"Sylvester Chan","CA","1","188.99"
848,"Ernestina Skinner","NY","1","3799.99"
861,"Olympia Figueroa","NY","1","3599.99"
862,"Mellie Puckett","NY","1","3999.98"
864,"Lore Sykes","NY","1","2159.99"
869,"Rodrigo Durham","NY","1","142.49"
871,"Erlinda Humphrey","NY","1","6649.98"
878,"Melodie Melton","NY","1","5599.98"
882,"Hilda Harvey","NY","1","5393.98"
885,"Janna Hayden","TX","1","2789.99"
890,"Rosanne George","NY","1","2975.99"
892,"Alissa Craft","NY","1","2754.99"
894,"Nathaniel Richard","NY","1","2849.99"
895,"Elaina Key","NY","1","3239.98"
896,"Stefani Gamble","NY","1","3599.99"
898,"Crysta Velez","TX","1","3149.99"
899,"Carisa Carpenter","TX","1","3239.98"
900,"Jule Davenport","CA","1","1899.98"
903,"Maira Long","NY","1","1899.99"
