"customer_id","full_name","state","total_trek_orders","trek_revenue"
6,"Lyndsey Bean","NY","11","32675.07"
1,"Debra Burks","NY","11","27888.18"
63,"Tenisha Lyons","NY","10","20086.37"
61,"Elinore Aguilar","TX","10","25636.45"
16,"Emmitt Sanchez","NY","10","30365.10"
58,"Damien Dorsey","NY","10","21514.46"
85,"Teofila Fischer","NY","10","23195.08"
94,"Sharyn Hopkins","NY","10","34807.94"
28,"Jeanice Frost","NY","10","19992.86"
21,"Tobie Little","TX","9","17124.00"
153,"Laraine Robbins","TX","9","17068.49"
123,"Robena Hill","TX","9","13783.78"
53,"Saturnina Garner","CA","9","13061.26"
66,"Lorrie Becker","TX","9","23026.29"
14,"Garry Espinoza","TX","9","15766.70"
47,"Bridgette Guerra","CA","8","16095.86"
59,"Latasha Stanley","NY","8","13854.60"
18,"Georgetta Hardin","NY","8","13272.21"
138,"Jone Bernard","CA","8","12010.50"
136,"Sarita Parks","TX","8","15314.01"
25,"Regenia Vaughan","NY","8","14529.26"
231,"Jenee Rasmussen","CA","8","12861.88"
33,"Deloris Burke","CA","8","19043.90"
35,"Guillermina Noble","NY","8","22061.07"
93,"Corrina Sawyer","NY","8","25612.70"
83,"Tiesha Daniel","NY","8","7793.15"
13,"Lashawn Ortiz","TX","7","12151.88"
240,"Le Deleon","CA","7","9959.10"
43,"Mozelle Carter","TX","7","20987.31"
19,"Lizzette Stein","NY","7","15400.52"
24,"Corene Wall","CA","7","8745.51"
82,"Lizzie Joyner","CA","7","18995.01"
75,"Abby Gamble","NY","7","32803.01"
135,"Dorthey Jackson","TX","7","12026.94"
15,"Linnie Branch","NY","7","9586.80"
109,"Monica Sears","CA","7","17193.90"
104,"Katharina Bates","CA","7","11776.41"
73,"Melanie Hayes","NY","7","31913.69"
4,"Daryl Spence","NY","7","19387.70"
192,"Bong Hebert","CA","7","14208.39"
165,"Jeromy Burch","CA","7","11907.90"
40,"Ronna Butler","CA","7","10884.61"
119,"Thalia Dillard","TX","6","16764.13"
38,"Zelma Browning","NY","6","21535.67"
65,"Kanesha Vega","NY","6","11151.60"
84,"Armand Whitehead","NY","6","7154.54"
87,"Yan Mcgowan","CA","6","13546.95"
57,"Pamala Henry","NY","6","6981.94"
54,"Fran Yang","NY","6","17225.44"
91,"Marvin Mullins","CA","6","18856.88"
893,"Letty Cobb","NY","5","8820.15"
9,"Genoveva Baldwin","NY","5","18523.18"
10,"Pamelia Newman","NY","5","29147.03"
12,"Robby Sykes","NY","5","21150.09"
26,"Theo Reese","NY","5","7744.69"
39,"Janetta Aguirre","NY","5","12117.73"
64,"Bobbie Foster","TX","5","6278.84"
76,"Parker Prince","NY","5","4868.53"
79,"Ashanti Parks","NY","5","10608.64"
110,"Ollie Zimmerman","CA","5","5371.34"
120,"Luz House","CA","5","8897.88"
126,"Lavina Dejesus","NY","5","10314.92"
140,"Cleopatra Tate","NY","5","12909.92"
157,"Carola Rodriquez","CA","5","11444.94"
167,"Loreta Johnston","NY","5","14172.22"
168,"Nettie Mcdaniel","NY","5","3801.65"
172,"Jeanie Kirkland","CA","5","15841.10"
173,"Marquerite Dawson","TX","5","8072.33"
176,"Carley Reynolds","CA","5","4443.75"
187,"Hedwig Paul","CA","5","12914.14"
194,"Dorine Roberson","CA","5","8683.75"
195,"Addie Hahn","NY","5","14935.03"
203,"Minerva Decker","TX","5","12369.63"
224,"Moses Pope","CA","5","9182.23"
226,"Kiana Rivera","NY","5","13033.60"
227,"Danielle Bond","NY","5","18553.73"
234,"Winfred Harris","NY","5","3804.92"
255,"Flossie Holder","NY","5","10269.86"
259,"Johnathan Velazquez","CA","5","10231.05"
263,"Dortha Jarvis","NY","5","14405.05"
272,"Deja Chaney","NY","5","8561.26"
274,"Josh Shaw","NY","5","5701.11"
275,"Pinkie Kirkland","TX","5","11476.54"
282,"Randolph Chase","CA","5","9163.43"
292,"Monty Frost","NY","5","13947.54"
295,"Danny Kim","NY","5","11055.94"
296,"Sophia Mcmillan","NY","5","13773.63"
330,"Sheba Knapp","NY","5","11972.93"
337,"Majorie Wyatt","NY","5","5119.35"
367,"Blanca Hooper","NY","5","6602.95"
374,"Candelaria Coffey","NY","5","14735.42"
375,"Yan Trevino","NY","5","11391.43"
380,"Alesia Horne","NY","5","2787.96"
410,"Conception Slater","NY","5","5478.95"
420,"Vince Schneider","NY","5","8204.53"
425,"Augustina Joyner","NY","5","20509.43"
428,"Hipolito Padilla","NY","5","5062.34"
437,"Laureen Barry","NY","5","3859.93"
443,"Ayana Keith","CA","5","4685.10"
473,"Lashawna Richardson","NY","5","11596.43"
479,"Gertha Mejia","NY","5","8109.95"
499,"Lidia Ashley","NY","5","9704.94"
525,"Andreas Mayer","NY","5","18114.93"
538,"Sherie Ayala","CA","5","7042.67"
541,"Lanita Burton","CA","5","11406.43"
569,"Lucas Estes","CA","5","7105.78"
571,"Kaley Blanchard","CA","5","6578.93"
577,"Danille Mcfarland","CA","5","5909.61"
581,"Vonda Berger","CA","5","7824.04"
583,"Lashandra Turner","NY","5","11578.65"
594,"Deanne Parsons","NY","5","9942.14"
607,"Paul Lester","CA","5","17580.72"
615,"Jamika Blanchard","NY","5","4911.44"
619,"Ana Palmer","CA","5","4100.44"
637,"Kara Higgins","NY","5","8127.95"
640,"Allison Nolan","NY","5","5809.48"
646,"Ann Heath","CA","5","6468.23"
662,"Loraine Sykes","NY","5","3960.43"
675,"Kermit Bowman","TX","5","7253.62"
681,"Reatha Perez","NY","5","13130.83"
687,"Cecilia Camacho","TX","5","7971.23"
690,"Yevette Elliott","NY","5","12104.79"
702,"Sharie Whitaker","NY","5","6762.14"
711,"Jovita Bishop","NY","5","4436.60"
713,"Ilona Spears","NY","5","8712.85"
715,"Larae Carney","NY","5","10187.95"
723,"Vicki Wiggins","NY","5","6074.05"
726,"Rochell Cantrell","NY","5","7176.21"
727,"Kasha Sullivan","NY","5","7855.24"
728,"Viva Dawson","NY","5","7918.84"
754,"Hue May","NY","5","6887.14"
755,"Tomika Wilder","NY","5","9210.72"
783,"Celestine Kent","NY","5","10998.03"
787,"Malisa Mitchell","NY","5","7575.35"
798,"Alyse Jacobson","NY","5","11062.42"
809,"Elnora Simpson","NY","5","15416.16"
815,"Leanna Manning","NY","5","10620.04"
837,"Kellye Campbell","NY","5","6829.53"
844,"Felica Munoz","NY","5","10186.63"
853,"Brittney Rojas","NY","5","7601.15"
859,"Julianne Shannon","TX","5","7659.34"
871,"Erlinda Humphrey","NY","5","11588.65"
878,"Melodie Melton","NY","5","7984.94"
880,"Phebe Turner","NY","5","11120.33"
883,"Gilberte Duke","TX","5","13107.44"
885,"Janna Hayden","TX","5","4624.94"
886,"Letisha May","NY","5","9927.20"
888,"Coleen Navarro","NY","5","10728.44"
903,"Maira Long","NY","5","5588.52"
904,"Jana Thomas","CA","5","14397.14"
919,"Ruthanne Hoover","CA","5","5989.94"
920,"James Robles","NY","5","9314.84"
922,"Elvia Cardenas","NY","5","6978.72"
945,"Krissy Ochoa","NY","5","4814.63"
958,"Ciera Koch","TX","5","5557.33"
971,"Samual Warner","NY","5","15876.43"
976,"Ayanna Cherry","NY","5","16950.08"
983,"Marguerite Berger","CA","5","9712.95"
984,"Ivette Warren","NY","5","6335.66"
985,"Milagros Weber","TX","5","7130.54"
990,"Casimira Chapman","NY","5","8200.73"
991,"Brigida Larson","CA","5","8062.12"
1006,"Marjory Leonard","CA","5","6723.08"
1031,"Tonja Bean","NY","5","8787.13"
1057,"Conchita Boone","NY","5","5851.93"
1070,"Olimpia Mays","NY","5","12774.25"
1083,"Cher Alston","NY","5","3866.05"
1086,"Cori Schwartz","NY","5","12400.85"
1093,"Alejandrina Hodges","NY","5","3447.23"
1125,"Caleb England","CA","5","7339.42"
1131,"Desmond Rose","NY","5","14566.43"
1132,"Parthenia Holman","NY","5","15205.93"
1134,"Sherril Alvarado","TX","5","5723.74"
1136,"Kallie Best","NY","5","11428.65"
1148,"Lenore Valdez","NY","5","8009.03"
1158,"Vito Pickett","NY","5","6754.94"
1165,"Rikki Morrow","TX","5","9301.93"
1199,"Consuela Collier","NY","5","15455.63"
1201,"Nita Guy","NY","5","9372.37"
1209,"Deandrea Cox","NY","5","4778.02"
1224,"Abram Copeland","TX","5","24607.03"
1225,"Mellisa Griffin","CA","5","10050.63"
1226,"Qiana Jackson","NY","5","1988.05"
1237,"Luke Kramer","NY","5","12420.71"
1249,"Barbra Dickerson","CA","5","7520.04"
1290,"Minnie Compton","NY","5","8336.42"
1303,"Renay Atkins","NY","5","5332.95"
1304,"Tama Berg","NY","5","2966.64"
1333,"Omega Huff","CA","5","8534.37"
1348,"Yvone Guerrero","NY","5","11183.03"
1350,"Annett Rush","NY","5","6089.93"
1368,"Veronique Fulton","NY","5","10216.24"
1382,"Wynona Douglas","TX","5","16491.52"
1415,"Harold O'connor","CA","5","9725.84"
1426,"Londa Gould","TX","5","6782.34"
1433,"Nicola Knight","NY","5","4226.23"
1435,"Merrie Fowler","NY","5","8069.66"
1436,"Macie Ayers","NY","5","9334.51"
1438,"Lee Dunn","CA","5","12980.94"
1439,"Florrie Little","NY","5","9919.92"
1440,"Ernest Rollins","NY","5","10360.26"
1442,"Cassie Cline","NY","5","6987.25"
1443,"Lezlie Lamb","NY","5","10372.09"
1254,"Dung Reid","CA","4","5515.96"
1423,"Dollie Cervantes","TX","4","11238.65"
691,"Ladawn Downs","TX","4","4067.66"
1105,"Armando Black","TX","4","2843.07"
694,"Lanie Dunn","NY","4","3531.30"
1100,"Penny Acevedo","NY","4","18670.93"
1096,"Tonda Webb","NY","4","4169.35"
1081,"Carson Macias","NY","4","7747.74"
151,"Joesph Delacruz","CA","4","3831.85"
1072,"Maryalice Henry","TX","4","4064.84"
706,"Lolita O'neill","NY","4","2452.95"
1391,"Sheryl Chase","NY","4","17086.93"
1307,"Cinda Rocha","CA","4","7482.14"
1067,"Lillia Gillespie","NY","4","4130.34"
1063,"Tammy Austin","TX","4","13765.55"
1062,"Jerri Guthrie","NY","4","4477.17"
435,"Izola Hobbs","NY","4","3439.46"
1390,"Genoveva Lloyd","NY","4","5333.34"
268,"Trinity Riddle","NY","4","7211.72"
1052,"Zora Ford","CA","4","7663.95"
1314,"Joeann Garrison","CA","4","7045.16"
1190,"Romeo Steele","NY","4","4922.95"
732,"Lavona Austin","NY","4","8975.16"
734,"Alina Mcleod","NY","4","13287.53"
738,"Fannie Jenkins","CA","4","9532.35"
1042,"Larissa Hays","NY","4","5588.34"
257,"Earl Stanley","NY","4","5315.90"
744,"Laurel Schultz","NY","4","5923.96"
332,"Reena Higgins","CA","4","5728.93"
748,"Oliva Blackwell","NY","4","6382.95"
276,"Lavette Wright","NY","4","6866.94"
444,"Caridad Compton","CA","4","8945.75"
1037,"Ashanti Hammond","NY","4","17758.35"
1034,"Rico Salas","NY","4","9874.65"
1026,"Jenine Dawson","NY","4","7938.94"
1024,"Coleman Boyd","TX","4","6412.55"
447,"Chasidy Tran","CA","4","5080.62"
1023,"Adena Blake","NY","4","19329.95"
450,"Ellsworth Michael","NY","4","4030.06"
453,"Courtney Wyatt","NY","4","7823.94"
1021,"Nicolas Carlson","NY","4","5863.45"
124,"Jeni Booker","CA","4","5812.55"
774,"Nenita Mooney","CA","4","5806.04"
308,"Mazie Fernandez","NY","4","7394.96"
778,"Corrinne Garrison","TX","4","8481.90"
291,"Boyce Burks","NY","4","1600.09"
340,"Yanira Bradshaw","NY","4","9157.76"
1020,"Lorraine Marks","CA","4","14141.34"
463,"Jerlene Rios","NY","4","10266.95"
1319,"Claris Santiago","NY","4","5231.85"
464,"Bess Mcbride","NY","4","18853.35"
790,"Petronila Gallegos","NY","4","2719.48"
256,"Erma Salinas","NY","4","2658.15"
252,"Eleni Gordon","NY","4","8587.40"
1258,"Todd Waters","NY","4","12381.83"
122,"Shena Carter","NY","4","24890.62"
238,"Cindi Larson","NY","4","20177.75"
1215,"Karl Stephens","NY","4","5745.96"
350,"Christoper Mccall","NY","4","11462.60"
1323,"Ebony Cotton","NY","4","2333.36"
810,"Ivelisse Nixon","TX","4","10951.56"
351,"Margorie Wynn","NY","4","8498.46"
1019,"Janie Herrera","NY","4","11950.48"
819,"Yahaira Robertson","NY","4","4784.16"
1012,"Josephine Dale","NY","4","6712.85"
1010,"Katia Henry","NY","4","9479.96"
1007,"Jimmy Russell","NY","4","18278.94"
998,"Heather Chaney","NY","4","5528.96"
997,"Trinidad Mcclain","NY","4","10986.90"
352,"Josef Greer","NY","4","5925.56"
836,"Corinna Adams","NY","4","9161.95"
1376,"Kimberley Reynolds","NY","4","4109.07"
486,"Valeri Marshall","NY","4","5834.14"
30,"Jamaal Albert","CA","4","4000.16"
987,"Louis Powell","NY","4","2738.25"
986,"Marcel Lindsay","NY","4","4544.85"
1373,"Lanora Robbins","NY","4","5600.06"
490,"Yu Mcdonald","NY","4","6804.96"
354,"Tonda Armstrong","NY","4","7179.98"
1372,"Renna Williams","NY","4","7021.15"
977,"Barton Cox","NY","4","3328.06"
975,"Annis Sanchez","CA","4","4269.96"
862,"Mellie Puckett","NY","4","5835.86"
864,"Lore Sykes","NY","4","3390.47"
866,"Lynwood Jackson","TX","4","6843.94"
966,"Novella Patel","NY","4","5107.86"
965,"Margit Osborn","NY","4","4781.93"
870,"Dwain Carlson","NY","4","8309.44"
1334,"Ashleigh Finch","NY","4","5024.16"
492,"Justa Thompson","NY","4","9927.56"
960,"Arline Lawson","NY","4","7995.80"
929,"Thurman Ellis","CA","4","4689.46"
1343,"Jama Rodriquez","CA","4","1818.45"
1360,"Latashia Travis","CA","4","7967.41"
1359,"Octavia Donaldson","NY","4","6543.06"
887,"Graig Cannon","NY","4","4369.34"
495,"Travis Goodman","CA","4","2446.94"
5,"Charolette Rice","CA","4","12422.15"
916,"Alishia Elliott","NY","4","7951.15"
2,"Kasha Todd","CA","4","13523.75"
894,"Nathaniel Richard","NY","4","4495.27"
895,"Elaina Key","NY","4","6929.10"
896,"Stefani Gamble","NY","4","6715.43"
910,"Elenore William","TX","4","4334.06"
1349,"Kami Rios","CA","4","9278.65"
1214,"Brigid Sharp","CA","4","20648.95"
1418,"Penni Best","CA","4","4162.86"
500,"Moira Lester","NY","4","6196.64"
502,"Malinda Baxter","NY","4","2312.44"
116,"Merlene Vinson","TX","4","9134.71"
506,"Irving Pitts","CA","4","8359.22"
509,"Terra Pickett","NY","4","11787.55"
115,"Rey Lindsay","NY","4","8327.95"
313,"Melani Jarvis","NY","4","4918.37"
517,"Buford Gilbert","NY","4","9044.93"
113,"Eliana Silva","NY","4","4236.35"
1183,"Kim Clark","NY","4","2664.96"
524,"Larraine Horn","NY","4","5017.86"
1261,"Adelaida Hancock","CA","4","9497.17"
529,"Ellena Clements","CA","4","7568.05"
530,"Selene Austin","CA","4","5382.05"
225,"Barbera Riggs","NY","4","7486.33"
107,"Cecil Hopper","NY","4","6961.09"
218,"Casey Gill","NY","4","6902.47"
536,"Christiane Bradford","NY","4","8376.92"
105,"Marget Hodge","NY","4","12461.55"
314,"Javier Nichols","TX","4","6872.94"
92,"Tena Cruz","NY","4","2524.15"
215,"Judith Finley","NY","4","4397.96"
544,"Catarina Mendez","NY","4","9908.46"
280,"Brenda Tate","TX","4","4616.01"
547,"Tena Huber","NY","4","11183.04"
550,"Felicidad Golden","NY","4","10794.35"
552,"Lea Key","CA","4","2449.75"
279,"Justina Long","CA","4","9327.74"
559,"Basilia Thornton","NY","4","9408.79"
564,"Bettie Pierce","NY","4","8392.94"
41,"Kathie Freeman","NY","4","3278.05"
1245,"Gabriela Warren","NY","4","7345.74"
86,"Lissa Vargas","NY","4","8309.93"
568,"Arcelia Vinson","NY","4","6479.94"
42,"Tangela Quinn","NY","4","7084.45"
214,"Ross Pugh","NY","4","3032.74"
213,"Elenore Hensley","NY","4","4789.73"
1205,"Emmaline Huber","NY","4","10563.65"
81,"Zina Bonner","CA","4","5660.94"
578,"Salena Day","CA","4","8342.94"
77,"Keri Bridges","TX","4","6788.02"
1175,"Sindy Anderson","CA","4","4092.86"
383,"Ashlee Pena","NY","4","17305.94"
70,"Tomasa Carson","NY","4","16338.94"
384,"Aimee Merritt","NY","4","8096.45"
69,"Katelin Kennedy","CA","4","7568.93"
1279,"Stan Saunders","NY","4","8936.45"
595,"Frederica Rojas","NY","4","13191.94"
597,"Rudolf Moran","NY","4","4017.44"
68,"Jayne Kirkland","TX","4","8729.96"
1200,"Aubrey Durham","NY","4","5565.56"
600,"Joi Reeves","CA","4","4038.50"
55,"Diana Guerra","NY","4","3223.64"
1172,"Katherin Clark","NY","4","5777.77"
182,"Jenniffer Bullock","NY","4","17746.60"
1171,"Earlean Pena","NY","4","14249.65"
1280,"Jackeline Colon","NY","4","5342.16"
609,"Eliana Reese","NY","4","11035.85"
181,"Olevia Pitts","CA","4","8273.96"
1410,"Lurlene Finch","NY","4","1829.67"
1411,"Shanda Stevenson","NY","4","4960.46"
1153,"Ara Vazquez","CA","4","4466.65"
1150,"Keturah Reid","TX","4","7091.94"
1406,"Farrah Orr","NY","4","7900.43"
1197,"Nakisha Clay","NY","4","2800.30"
269,"Barton Crosby","NY","4","7526.04"
1138,"Hubert Stone","CA","4","10541.96"
627,"Deloris Larson","CA","4","11479.54"
298,"Jennie Middleton","CA","4","9474.94"
629,"Evelina Byrd","NY","4","1754.15"
1135,"Alisia Albert","TX","4","6150.94"
1398,"Nevada Hood","NY","4","7688.27"
1129,"Gilberto Sanders","NY","4","4497.00"
169,"Karla Kirk","CA","4","13678.36"
645,"Lewis Garner","NY","4","3818.29"
1128,"Bea Kane","NY","4","2643.24"
407,"Dannette Guerrero","CA","4","7719.96"
1421,"Edris Barrett","NY","4","17494.94"
651,"Laure Pena","NY","4","16890.15"
287,"Mireille Puckett","CA","4","2320.56"
413,"Ginette Edwards","NY","4","5225.95"
661,"Trena Hudson","NY","4","9287.94"
1231,"Selene Vega","CA","4","2119.26"
417,"Zoraida Patton","NY","4","7004.84"
1251,"Nanette Roman","CA","4","2259.34"
666,"Brittni Green","NY","4","8570.97"
1126,"Elmira Levy","NY","4","6718.55"
672,"Elma Molina","NY","4","7111.04"
421,"Iola Rasmussen","NY","4","9838.45"
1298,"Trudy Riddle","NY","4","4214.95"
1397,"Dewayne Herring","NY","4","4921.15"
1122,"Cicely Deleon","NY","4","6701.46"
1300,"Clorinda Donovan","NY","4","7932.95"
1120,"Karole Alvarez","NY","4","7159.96"
159,"Regina Burns","TX","4","11013.93"
17,"Caren Stephens","NY","4","3899.45"
1118,"Ja Dillard","CA","4","7947.44"
1161,"Santa Larson","NY","3","8445.95"
1236,"Rudolph Velez","NY","3","8263.87"
301,"Annett Garrett","NY","3","4156.69"
306,"Vikki Erickson","NY","3","6489.57"
310,"Gilberto Parsons","NY","3","12935.95"
316,"Hortencia Graham","TX","3","6815.95"
318,"Eliz Whitney","CA","3","1662.05"
322,"Merideth Preston","NY","3","11832.45"
326,"Shiela Calderon","CA","3","2768.36"
328,"Bettie Glover","TX","3","8740.97"
334,"Somer Jordan","NY","3","12663.96"
1240,"Bella Perez","CA","3","5444.96"
339,"Tamela Harrell","NY","3","17479.96"
360,"Van Peters","TX","3","6448.29"
362,"Olevia Noel","NY","3","3997.97"
1242,"Chauncey Donaldson","NY","3","4762.46"
372,"Collene Roman","NY","3","6578.97"
1244,"Trang Hardin","NY","3","5732.47"
396,"Laverna Hernandez","NY","3","4699.96"
403,"Elouise Fry","CA","3","10866.96"
411,"Octavia Case","NY","3","9673.84"
415,"Gwendolyn Miller","TX","3","11349.96"
1256,"Nubia Anderson","NY","3","1538.96"
440,"Yevette Todd","NY","3","4863.97"
441,"Dorthea Walker","NY","3","12965.75"
1257,"Rosamaria Meyer","NY","3","5893.55"
460,"Romelia Myers","NY","3","5440.36"
461,"Effie Jenkins","NY","3","5768.21"
462,"Efren Oliver","NY","3","11463.96"
470,"Loise Walker","NY","3","3270.23"
472,"Myron Ruiz","NY","3","7350.46"
478,"Emmett Hahn","NY","3","4700.06"
1259,"Kimbery Nieves","CA","3","5270.94"
481,"Jayson Rutledge","TX","3","6947.95"
484,"Chelsey Boyd","TX","3","6332.94"
485,"Catherine Miles","NY","3","1635.55"
491,"Celestine Jacobs","NY","3","6971.55"
496,"Shu Mays","NY","3","8056.77"
498,"Edda Young","NY","3","3238.96"
1260,"Phuong Wolf","NY","3","5686.58"
515,"Reita Dickson","NY","3","3766.63"
531,"Kimberely Bowen","NY","3","15087.26"
534,"Alejandro Haney","NY","3","16846.95"
540,"Shery Randolph","CA","3","7251.97"
543,"Jasmin Young","TX","3","10336.96"
545,"Tajuana Rollins","NY","3","7782.87"
556,"Vernell Goff","NY","3","1902.56"
566,"Cinthia Poole","TX","3","4458.96"
1268,"Sung Chambers","NY","3","5115.96"
574,"Adriene Rivera","CA","3","6462.46"
576,"Shirely Stanley","TX","3","10574.96"
1274,"Odette Moses","NY","3","7791.06"
587,"Euna Lopez","NY","3","8763.96"
599,"Jonell Rivas","TX","3","3535.28"
605,"Renita Henry","NY","3","5442.07"
610,"Leonore Dorsey","NY","3","8696.07"
614,"Toshia Cardenas","NY","3","3935.97"
621,"Basil Ballard","CA","3","1553.97"
624,"Sharika Colon","NY","3","4271.11"
628,"Ehtel Cobb","NY","3","3105.96"
641,"Derrick Marks","CA","3","3563.02"
647,"Janelle Maldonado","NY","3","1353.75"
649,"Eli Contreras","NY","3","8550.05"
656,"Romana Barnes","NY","3","1094.98"
660,"Shara Pope","CA","3","5959.07"
1295,"Alline Beasley","NY","3","5022.96"
663,"Alissa Hood","NY","3","14567.16"
665,"Stacie Sims","CA","3","7040.85"
673,"Adam Henderson","CA","3","3695.47"
686,"Darcel Harmon","CA","3","3816.46"
1302,"Verda Gilbert","NY","3","6349.36"
689,"Deirdre Ryan","NY","3","6803.97"
701,"Alysia Nicholson","CA","3","5126.95"
717,"Kristofer Craig","NY","3","6659.96"
724,"Lois Steele","NY","3","6152.65"
1315,"Omega Johnston","CA","3","7848.26"
742,"Evelina Manning","NY","3","4617.76"
747,"Margret Barnett","TX","3","11831.34"
749,"Oralia Farley","CA","3","5893.56"
751,"Hermila Mckay","CA","3","5498.37"
760,"Marisa Chambers","NY","3","4105.11"
765,"Spring Hayes","NY","3","4737.26"
768,"Yvone Yates","CA","3","6515.96"
773,"Yolando Wade","NY","3","4873.96"
775,"Kermit Hyde","NY","3","908.08"
779,"Major Merrill","NY","3","5055.11"
780,"Ouida Gregory","NY","3","11314.07"
782,"Ricki Bullock","NY","3","7183.32"
1321,"Shantel Gregory","NY","3","5644.92"
794,"Donette Mccarthy","CA","3","9274.97"
1322,"Ai Forbes","NY","3","5014.96"
800,"Cris Dunn","NY","3","8177.05"
802,"Barrett Sanders","TX","3","9385.10"
803,"Bernardina Cooper","NY","3","12867.96"
806,"Reyes Merritt","NY","3","4037.96"
808,"Vallie Dixon","TX","3","8083.96"
1326,"Tarra Guerrero","NY","3","3155.96"
832,"Pamala Fowler","NY","3","3146.46"
838,"Erna Sloan","NY","3","9849.07"
840,"Gilbert Calhoun","NY","3","15097.91"
848,"Ernestina Skinner","NY","3","4991.97"
1332,"Novella Ross","CA","3","12307.96"
1341,"Rozanne Reyes","NY","3","8476.52"
1441,"Jamaal Morrison","NY","3","9173.38"
890,"Rosanne George","NY","3","3750.87"
900,"Jule Davenport","CA","3","4298.45"
908,"Delmar Wise","NY","3","15439.95"
914,"Hortencia O'neil","NY","3","1793.76"
935,"Genevie Miles","NY","3","1850.06"
1362,"Christiana Gross","NY","3","4299.96"
946,"Angella Bridges","NY","3","4062.33"
948,"Siobhan Lang","NY","3","6793.97"
949,"Venessa Frost","NY","3","1279.06"
952,"Aileen Marquez","CA","3","4644.91"
1363,"Nestor Haynes","TX","3","1860.58"
959,"Christel Barber","CA","3","8816.95"
972,"Damian Mills","NY","3","6396.96"
999,"Latoya Johns","NY","3","6530.91"
1005,"Ruthanne Franco","NY","3","17611.96"
1018,"Carita Salinas","NY","3","10792.25"
1028,"Shanna Bonner","NY","3","3564.97"
1033,"Jeannette Skinner","NY","3","2889.86"
1041,"Bettye Espinoza","NY","3","5627.96"
1043,"Diane Jones","NY","3","7256.77"
1048,"Ji Burt","CA","3","6319.95"
1051,"Tonisha Fowler","NY","3","9399.97"
1054,"Arielle Levine","TX","3","3899.97"
1060,"Tommie Cooley","NY","3","8011.31"
1069,"Rodolfo Buck","NY","3","8280.54"
1084,"Regine Odom","NY","3","8303.37"
1085,"Adam Thornton","NY","3","5841.52"
1087,"Willow Gardner","CA","3","2190.57"
1088,"Jane Henderson","CA","3","3793.16"
1089,"Chere Mcfadden","NY","3","6784.96"
1090,"Ira Erickson","NY","3","12392.95"
1103,"Ardelia Cooley","CA","3","12334.96"
1112,"Hollis Rasmussen","NY","3","5709.96"
1114,"Douglass Blankenship","NY","3","1951.35"
1119,"Tora Dunlap","NY","3","5775.54"
1401,"Willetta Murphy","NY","3","2200.94"
1403,"Mila Moody","NY","3","12595.07"
1137,"Dottie Roberts","NY","3","6654.47"
1141,"Mallie Osborn","NY","3","4135.96"
1144,"Jewel Sparks","NY","3","6187.15"
1149,"Drucilla Gilliam","CA","3","6265.96"
1151,"Herminia Reyes","NY","3","7139.95"
1408,"Eleanor Mendez","NY","3","4829.18"
1159,"Charlene Norris","NY","3","6764.57"
290,"Barry Buckner","NY","3","1467.96"
1162,"Carmelina Sellers","NY","3","7157.35"
78,"Chi Goff","CA","3","3125.07"
80,"Sarai Mckee","NY","3","6822.58"
46,"Monika Berg","CA","3","4694.96"
44,"Onita Johns","NY","3","1303.06"
88,"Titus Bullock","NY","3","8712.77"
89,"Arvilla Osborn","CA","3","10805.34"
90,"Marjorie Logan","NY","3","5470.37"
37,"Melia Brady","NY","3","6945.77"
34,"Brittney Woodward","NY","3","10647.96"
95,"Letitia Franco","NY","3","12433.46"
32,"Araceli Golden","CA","3","14544.95"
108,"Shae Hickman","NY","3","18281.47"
31,"Williemae Holloway","CA","3","14655.95"
29,"Syreeta Hendricks","NY","3","9279.96"
1189,"Sheila Goodman","NY","3","3581.46"
128,"Terrance Lynn","NY","3","7536.16"
134,"Brianna Moss","NY","3","3751.87"
22,"Adelle Larsen","NY","3","12099.94"
20,"Aleta Shepard","TX","3","6782.76"
145,"Miquel Neal","NY","3","8696.07"
152,"Katherina Odom","NY","3","3643.54"
155,"Lory Page","NY","3","4214.97"
156,"Charlyn Cantrell","NY","3","4534.38"
11,"Deshawn Mendoza","NY","3","2894.66"
170,"Regine Gonzales","CA","3","9277.97"
175,"Nova Hess","CA","3","11673.94"
184,"Klara Stanley","NY","3","16436.07"
186,"Ken Charles","NY","3","9833.65"
1202,"Carmina Emerson","CA","3","4497.58"
196,"Edythe Valencia","NY","3","10949.95"
199,"Clelia Workman","NY","3","4571.07"
206,"Stephaine Riddle","NY","3","8429.95"
208,"Denis Logan","CA","3","3977.05"
212,"Buford Bridges","NY","3","6155.96"
216,"Wai Soto","NY","3","4912.16"
217,"Carline Collier","CA","3","3824.06"
1213,"Yang Giles","TX","3","5244.96"
230,"Chelsey Hardin","NY","3","9211.52"
239,"Felice Guzman","CA","3","7141.97"
3,"Tameka Fisher","CA","3","15999.96"
242,"Rutha Howell","CA","3","7143.66"
243,"Natosha Rowland","NY","3","2658.76"
245,"Delila Hamilton","CA","3","10869.96"
246,"Dionne Norris","NY","3","6261.96"
251,"Kasie Rodriquez","NY","3","8879.45"
1220,"Carissa Cross","NY","3","5404.06"
1227,"Magali Dixon","NY","3","7587.52"
1230,"Jesus Burch","TX","3","7063.46"
278,"Myesha Burgess","CA","3","5226.66"
289,"Charmain Webster","TX","3","17834.96"
974,"Marcell Barrett","NY","2","1197.07"
861,"Olympia Figueroa","NY","2","4169.98"
620,"Eric Hardin","NY","2","2065.98"
7,"Latasha Hays","NY","2","5768.97"
980,"Carter Booth","NY","2","1416.57"
1284,"Shanice Spears","NY","2","11299.97"
856,"Lara Guy","NY","2","3659.98"
846,"Sylvester Chan","CA","2","728.97"
1330,"Karren Stevenson","CA","2","5891.16"
842,"Giselle Robles","TX","2","692.08"
1412,"Adrien Hunter","NY","2","1234.97"
1281,"Marlen Dawson","NY","2","2932.48"
831,"Lory Berg","NY","2","4169.98"
1154,"Barry Albert","NY","2","3227.39"
149,"Meredith Bryan","NY","2","8474.16"
1003,"Sharell Ross","CA","2","3594.86"
432,"Julius Holt","NY","2","3489.97"
307,"Fransisca Nicholson","CA","2","2942.98"
824,"Veronika Rollins","NY","2","10132.36"
247,"Muriel Juarez","CA","2","10570.47"
821,"Cassidy Clark","NY","2","633.62"
1235,"Georgina Gonzales","NY","2","5417.97"
1015,"Nichelle Rosario","NY","2","6824.97"
1016,"Shenna Benton","NY","2","1797.98"
1017,"Philip Bryan","CA","2","1368.07"
236,"Verona O'neill","NY","2","4157.97"
816,"Marshall Johnson","CA","2","1669.98"
781,"Tajuana Riddle","NY","2","4205.98"
770,"Lavonda Stephenson","NY","2","2208.97"
762,"Quyen Houston","NY","2","5537.98"
758,"Raymonde Garcia","NY","2","6169.96"
1248,"Bethany Herring","NY","2","6794.08"
1164,"Patrina Tanner","NY","2","4539.97"
1030,"Saran Moses","NY","2","3049.98"
1098,"Treasa Dickerson","NY","2","889.58"
1032,"Vernon Knowles","NY","2","3121.48"
237,"Elvera Peck","CA","2","2007.58"
1316,"Conrad Mueller","NY","2","5925.47"
606,"Sarah Kirkland","NY","2","4387.97"
348,"Darren Witt","CA","2","3223.18"
739,"Bobbi Banks","NY","2","4746.63"
1191,"Tam Fisher","NY","2","3439.17"
1252,"Adriene Rollins","NY","2","3181.54"
160,"Omer Estrada","TX","2","7975.97"
1313,"Dante Grimes","CA","2","5114.09"
1053,"Parthenia Figueroa","NY","2","1257.97"
320,"Aron Wiggins","NY","2","10047.42"
604,"Kylee Dickson","NY","2","837.98"
1312,"Tereasa Bird","NY","2","10617.97"
1058,"Aisha Woods","NY","2","2743.98"
1192,"Gena Owens","TX","2","8299.97"
1310,"Emanuel Mckee","NY","2","5833.97"
62,"Alica Hunter","NY","2","2222.97"
712,"Kecia Olsen","CA","2","3065.98"
1195,"Chantell Bridges","NY","2","11993.97"
709,"Vinnie Chan","NY","2","3359.97"
1424,"Lashunda Cole","NY","2","6591.98"
700,"Collene Knox","TX","2","12541.76"
696,"Norine Huffman","CA","2","6240.55"
1174,"Aaron Knapp","NY","2","5927.55"
56,"Lolita Mosley","TX","2","5393.98"
404,"Augustus Steele","NY","2","519.98"
598,"Benito Hendrix","NY","2","9645.38"
1104,"Khalilah Robertson","NY","2","2362.16"
1276,"Shona Mcmillan","CA","2","6089.98"
692,"Dorothea Chang","NY","2","13821.53"
72,"Petronila Norris","CA","2","10373.97"
51,"Gertrud Rhodes","NY","2","4255.98"
74,"Georgeann Waller","NY","2","4036.97"
50,"Cleotilde Booth","TX","2","11084.97"
1107,"Lynda Newman","NY","2","1868.96"
579,"Matilda Larson","TX","2","6397.47"
345,"Mi Gray","NY","2","9728.98"
1177,"Charlesetta Soto","NY","2","3302.17"
297,"Christia Carson","TX","2","3658.18"
270,"Claudio Wise","NY","2","3646.98"
179,"Deane Sears","NY","2","5887.34"
1393,"Vivian Deleon","NY","2","1681.48"
343,"Jesica Fields","NY","2","1800.48"
1266,"Myrl Gay","TX","2","2474.97"
567,"Sheila Travis","TX","2","5579.96"
565,"Dagny Owen","TX","2","5578.13"
379,"Mina Carrillo","NY","2","6671.60"
376,"Elanor Patrick","TX","2","2136.53"
1117,"Jeffrey Hill","NY","2","1845.88"
1238,"Edgar Quinn","TX","2","7993.87"
1263,"Rufina Chandler","NY","2","4044.78"
36,"Bernita Mcdaniel","NY","2","4464.96"
1392,"Trista Lambert","NY","2","5922.47"
366,"Lavonne Anderson","NY","2","6744.77"
96,"Floretta Higgins","NY","2","7681.12"
389,"Leif Short","TX","2","877.98"
222,"Anya Contreras","NY","2","1497.48"
1262,"Brianne Hays","CA","2","3722.98"
533,"Garret Clay","TX","2","3346.03"
223,"Scarlet Yates","NY","2","4563.09"
394,"Virgen Clemons","CA","2","7184.97"
1121,"Shasta Combs","NY","2","2360.39"
111,"Shila White","NY","2","6177.77"
680,"Mathilda Pennington","NY","2","1987.97"
512,"Hee Greer","NY","2","3509.97"
503,"Marlo Jefferson","NY","2","13242.96"
488,"Joaquin Hawkins","CA","2","6259.27"
1187,"Kenyetta Mason","NY","2","2013.97"
312,"Cameron Carroll","TX","2","5419.97"
364,"Bev Chang","NY","2","5291.97"
392,"Cyndi Bush","NY","2","1681.97"
125,"Herlinda Stone","NY","2","7067.96"
671,"Jennette Baker","CA","2","583.98"
127,"Erlinda Nielsen","NY","2","6034.97"
1127,"Waldo Hart","NY","2","3032.98"
1430,"Tayna Wade","CA","2","3628.51"
1292,"Lakenya Oliver","CA","2","1099.48"
1291,"Shiloh Bates","NY","2","6330.57"
356,"Vashti Rosario","NY","2","9865.47"
898,"Crysta Velez","TX","2","3567.56"
1422,"Tempie Jacobson","NY","2","7049.67"
129,"Walton Dejesus","NY","2","3011.48"
915,"Beryl Bennett","CA","2","1301.47"
1396,"Delma Bailey","CA","2","5984.98"
1133,"Dung King","NY","2","4115.97"
1355,"Thad Gilliam","NY","2","1961.08"
1347,"Kate Barber","NY","2","6495.97"
1344,"Eloisa Tucker","NY","2","3377.97"
923,"Randee Pitts","CA","2","5671.13"
882,"Hilda Harvey","NY","2","6229.12"
934,"Ocie Slater","NY","2","7999.96"
699,"Zella Fernandez","NY","2","1422.96"
937,"Aida Koch","NY","2","3865.77"
27,"Santos Valencia","NY","2","6004.97"
355,"Arvilla Weiss","NY","2","3015.97"
349,"Mable Pratt","CA","2","6912.17"
139,"Wanita Davenport","NY","2","2319.98"
631,"Tressa Weiss","NY","2","6749.97"
954,"Hassan Nash","NY","2","3269.98"
293,"Tiny French","NY","2","6102.96"
957,"Stephen Vega","CA","2","912.27"
387,"Kaila Walters","NY","2","1367.98"
235,"Jeromy Elliott","NY","2","5989.97"
1342,"Lekisha Pope","NY","2","527.78"
869,"Rodrigo Durham","NY","2","1037.37"
867,"Rosalva Hamilton","CA","2","10529.96"
626,"Leigh Burke","NY","2","7022.96"
188,"Sharla Flynn","CA","2","672.98"
191,"Graciela Barber","CA","2","1114.17"
147,"Bernetta Marquez","NY","2","10322.97"
1076,"Sherise Mercer","CA","1","1619.99"
1082,"Divina Madden","NY","1","3199.99"
1196,"Ileana Holt","NY","1","4499.99"
177,"Carissa Foreman","NY","1","170.99"
1111,"Caroline Jenkins","TX","1","170.99"
390,"Lorrie Pollard","NY","1","7439.98"
688,"Pearlie Cochran","CA","1","3347.98"
682,"Arnita Thomas","NY","1","4799.98"
1124,"Hubert Reilly","NY","1","3419.98"
678,"Myron Johns","NY","1","1673.99"
1419,"Lurlene Cotton","CA","1","4399.99"
1402,"Sandee Alvarado","NY","1","799.99"
611,"Ashleigh Frank","NY","1","5219.98"
60,"Neil Mccall","CA","1","7199.98"
601,"Leland Mcdowell","CA","1","377.98"
592,"Joni Lee","NY","1","422.99"
71,"Takako Casey","NY","1","303.99"
580,"Mellisa Kim","CA","1","2975.99"
1272,"Houston Vasquez","CA","1","2699.99"
48,"Cesar Jackson","NY","1","3679.98"
210,"Priscilla Wilkins","NY","1","3599.99"
371,"Loni Duncan","NY","1","1619.99"
1445,"Ester Acevedo","CA","1","7999.98"
100,"Kellie Franco","NY","1","5399.98"
1414,"Sonja Walls","NY","1","176.69"
520,"Andreas Herman","NY","1","2754.99"
518,"Homer Powers","CA","1","3039.98"
476,"Christopher Richardson","CA","1","1394.98"
457,"Jeni Farley","NY","1","377.98"
1416,"Miranda Kennedy","NY","1","3254.99"
899,"Carisa Carpenter","TX","1","3239.98"
905,"Hae Ramirez","NY","1","12089.98"
906,"Erik Leblanc","TX","1","4749.98"
912,"Inocencia Key","NY","1","4949.99"
892,"Alissa Craft","NY","1","2754.99"
917,"Vernia Madden","NY","1","5219.98"
329,"Marilyn Frank","NY","1","9499.98"
439,"Sunshine Rosario","NY","1","2789.99"
955,"Delfina Gilliam","NY","1","4274.98"
142,"Nicholas Vazquez","NY","1","5224.99"
968,"Jonna Brown","NY","1","1394.99"
970,"Ruth Horton","NY","1","4499.99"
1365,"Shenna Espinoza","NY","1","5699.98"
1432,"Zona Cameron","NY","1","2696.99"
1425,"Justina Jenkins","NY","1","4639.98"
1370,"Rona Rojas","CA","1","7439.98"
1327,"Consuela Romero","NY","1","1599.98"
1380,"Eliz Lynch","NY","1","2319.99"
829,"Marcy Rodriguez","NY","1","845.98"
1437,"Son Warner","NY","1","3799.99"
822,"Kristy Watkins","NY","1","1396.49"
1014,"Ling Newman","NY","1","5699.98"
1317,"Glady Wells","NY","1","325.49"
427,"Latonya Dixon","TX","1","3149.99"
1388,"Nanette Harris","NY","1","2559.99"
752,"Lloyd Miranda","CA","1","170.99"
1055,"Hildegarde Christensen","NY","1","2849.99"
1309,"Kimberli Cline","NY","1","1619.99"
